<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>My Portfolio</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/style.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
</head>
<body>
    <header class="main-header">
        <div class="navbar">
            <h1 class="head">My Portfolio</h1>
            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">Profile</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="content">
            <h1 class="content-head">Welcome to my Page</h1>
        </div>
        <div class="profile" alt="Programmer">
            <img src="images/amir.png" class="pictures">
            <div class="text">Hello It's Me..
                <div class="name">Amir Duruin</div>
                <div class="service">
                     <span>and I am a</span> 
                </div>
                <div class="web">
                    <span>Web Developer Student</span>
                </div>
            </div>
            <div class="btn">
                <button>More About Us</button>
            </div>
        </div>
    </header>
    
    <section class="gallery">
        <div class="gallery-container">
            <a href="#about">
                <div class="img-container">
                    <img src="images/picta2.jpg" alt="Programmer">
                    <p class="text-container">HTML 5</p>
                </div>
            </a>
            <a href="#">
                <div class="img-container">
                    <img src="images/pic2.jpg" alt="Programmer">
                    <p class="text-container">CSS</p>
                </div>
            </a>
            <a href="#">
                <div class="img-container">
                    <img src="images/pic1.jpg" alt="Programmer">
                    <p class="text-container">Javascript</p>
                </div>
            </a>
            <a href="#">
                <div class="img-container">
                    <img src="images/picta3.jpg" alt="Programmer">
                    <p class="text-container">php MySQL Xampp</p>
                </div>
            </a>
        </div>
    </section> 

    <section class="about-section" id="about">
        <div class="overlay">
            <div class="about-section-inner">
                <h3>WEB DEVELOPER</h3>
                <h2>We build and Design a WEBSITE</h2>
                <p>Web Developing is one of my favorite subject during my college day. I did not continue this fashion because lack of knowledge about this i dont know how to apply this program. 
                    After I graduate in my degree, I work in abroad, so I forgot everything about my profession. For how many years I did not apply my profession to my work. Since I am a Computer Engineer Graduate.
                    I work already in a different position in my company but not inline to my profession as an IT Professional. I felt something wrong in my career and I think the career I enter is not what I love profession
                    Now I join the online training about Web developing, and database to try to pursue my profession in IT. Hopefully the IT community are giving me a chance to enter in this world and to show my 
                    knowledge capabality and to fullfil my dreams before. 
                </p>
            </div>
        </div>
    </section>

    <section>
        <div class="news-letter">
            <div class="news-letter-inner">
             <h2>Contact Us</h2>
                <h3>To the IT Community please give me an advice to achieve my dreams in IT</h3>
                <form method="post" data-netlify="true">
                    <div class="email-form">
                        <span class="form-control-wrap">
                            <input type="email" name="email" id="email" size="40" class="form-control" placeholder="Email">
                        </span>
                        <button type="submit" class="form-control submit">
                            <i class="fas fa-chevron-right"></i>
                        </button>
                    </div>
                </form>
            </div>
        </div>
        <div class="media-icons">
            <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
            <a href="https://twitter.com/AmirDuruin"><i class="fab fa-twitter"></i></a>
            <a href="https://www.linkedin.com/feed/"><i class="fab fa-linkedin-in"></i></a>
            <a href="https://www.pinterest.ph/"><i class="fab fa-pinterest"></i></a>
            <a href="#"><i class="fab fa-telegram"></i></a>
        </div>
    </section>
</body>
</html>